{
  "name": "shelter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ms": "npx sass --watch assets/css/main.scss assets/css/main.css",
    "ps": "npx sass --watch assets/css/pets.scss assets/css/pets.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.59.3",
    "stylelint": "^15.3.0",
    "stylelint-config-htmlacademy": "^1.1.4",
    "stylelint-order": "^6.0.3",
    "stylelint-order-htmlacademy": "^2.0.6"
  }
}
